programa {
	funcao inicio() {
		real Media, Preco1, Preco2, Preco3, Preco4

		escreva ("informe o valor do primeiro produto : ")
		leia ( Preco1 )

          escreva ("\ninforme o valor do segundo produto : " )
          leia ( Preco2 )

          escreva ("\ninforme o valor do terceiro produto : " )
          leia ( Preco3 )
          
          escreva ("\ninforme o valor do quarto produto : " )
		leia ( Preco4 ) 

		Media = (Preco1 + Preco2 + Preco3 + Preco4) / 4

		escreva ("\na media de preço é: ")
		escreva (Media)
	}
}
